# mycomponenttopic

./: build.gradle  settings.gradle
src/main/java/com/myorg/kafka/kafkacomponent/: KafkacomponentApplication.java
src/main/java/com/myorg/kafka/kafkacomponent/produceconsume/: SendAndReceiveMsg.java
src/main/resources/: application.yaml
src/test/java/com/myorg/kafka/kafkacomponent/: KafkacomponentApplicationTests.java
